<!DOCTYPE html>
<html>
<head>
  <title>www.jerrykan.com</title>
  <style>
    body {
      margin-top: 75px;
      text-align: center;
    }
  </style>

  <!-- http://indiewebify.me/ -->
  <link rel="me" href="https://twitter.com/jerrykan" />
  <link rel="me" href="https://github.com/jerrykan" />
  <link rel="me" href="https://gitlab.com/jerrykan" />
  <link rel="me" href="https://mastodon.social/@jerrykan" />
  <link rel="me" href="https://pixelfed.social/jerrykan" />
</head>
<body>
  <a href="./blog/">
    <img src="./images/jerrykan.jpg" />
  </a>
</body>
</html>
